:root {
    --primary-color: #2196f3;
    --secondary-color: #1976d2;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-mode {
    --primary-color: #64b5f6;
    --secondary-color: #42a5f5;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #ffffff;
    --border-color: #333333;
    --shadow-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.city-selector {
    margin-bottom: 2rem;
}

select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-background);
    color: var(--text-color);
    cursor: pointer;
    outline: none;
}

.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.weather-info {
    text-align: center;
}

.temperature {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.humidity, .wind {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

#themeToggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--card-background);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.alert-banner {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.alert-banner.hidden {
    display: none;
}

.close-alert {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.recommendations-list {
    list-style: none;
}

.recommendations-list li {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.recommendations-list li:last-child {
    border-bottom: none;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .weather-grid {
        grid-template-columns: 1fr;
    }

    .temperature {
        font-size: 2.5rem;
    }
} 